# loginSys

ProjSysInf/: env.local  package-lock.json  package.json
ProjSysInf/src/: App.css  App.tsx
ProjSysInf/src/features/ChangePassword/: ChangePassword.css  ChangePassword.tsx
projsysinf_api/projsyssinf/projsysinf.Api/: Program.cs  projsysinf.Api.csproj  projsysinf.Api.http
projsysinf_api/projsyssinf/projsysinf.Application/: projsysinf.Application.csproj
projsysinf_api/projsyssinf/projsysinf.Application/Commands/: CommandDispatcher.cs  ICommandDispatcher.cs  ICommandHandler.cs  SignInCommand.cs  SignInCommandHandler.cs
projsysinf_api/projsyssinf/projsysinf.Application/Dto/: SingInDto.cs
projsysinf_api/projsyssinf/projsysinf.Core/: projsysinf.Core.csproj
projsysinf_api/projsyssinf/projsysinf.Infrastructure/: projsysinf.Infrastructure.csproj
projsyssinf/: projsyssinf.sln
projsyssinf/projsysinf.Api/: Program.cs  appsettings.json  projsysinf.Api.csproj
projsyssinf/projsysinf.Api/Controllers/: AuthController.cs
projsyssinf/projsysinf.Application/: projsysinf.Application.csproj
projsyssinf/projsysinf.Application/Commands/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  CommandDispatcher.cs  ICommandDispatcher.cs  ICommandHandler.cs  LogoutCommand.cs  LogoutCommandHandler.cs  PasswordReminderCommand.cs  PasswordReminderCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  SignInCommandHandler.cs
projsyssinf/projsysinf.Application/Dto/: ChangePasswordDto.cs  LogEntryDto.cs  LogoutDto.cs  PasswordReminderDto.cs  RegisterDto.cs  SignInDto.cs  SignInResponseDto.cs
projsyssinf/projsysinf.Application/services/: ChangePasswordEventHandler.cs  IJwtTokenService.cs  JwtTokenService.cs  LogService.cs  PasswordReminderEventHandler.cs  SimpleEmailService.cs  UserFailedLoginEventHandler.cs  UserLockedOutEventHandler.cs  UserLoggedOutEventHandler.cs  UserRegisterEventHandler.cs  UserSignedInEventHandler.cs
projsyssinf/projsysinf.Core/: projsysinf.Core.csproj
projsyssinf/projsysinf.Core/Aggregates/: AggregateRoot.cs  Log.cs  User.cs
projsyssinf/projsysinf.Core/Entities/: DicOperationType.cs  PasswordHistory.cs
projsyssinf/projsysinf.Core/Events/: ChangePasswordEvent.cs  EventDispatcher.cs  IDomainEvent.cs  IEventDispatcher.cs  IEventHandler.cs  PasswordReminderEvent.cs  UserFailedLoginEvent.cs  UserLockedOutEvent.cs  UserLoggedOutEvent.cs  UserRegisterEvent.cs  UserSignedInEvent.cs
projsyssinf/projsysinf.Core/Exceptions/: CustomException.cs  InvalidPasswordException.cs  PasswordHasBeenUsedException.cs  PasswordNotTheSameException.cs  UserAlreadyExistsException.cs  UserIsLockedException.cs  UserNotFoundException.cs
projsyssinf/projsysinf.Core/Repositories/: IUserRepository.cs
projsyssinf/projsysinf.Infrastructure/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  projsysinf.Infrastructure.csproj
projsyssinf/projsysinf.Infrastructure/Migrations/: 20240824191103_InitialCreate.Designer.cs  20240824191103_InitialCreate.cs  20240827195502_AddFailedLoginAttemptsToUser.Designer.cs  20240827195502_AddFailedLoginAttemptsToUser.cs  ApplicationDbContextModelSnapshot.cs
projsyssinf/projsysinf.Infrastructure/Repositories/: UserRepository.cs
(+23 files in other folders)
