<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-preview.7.24405.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\projsysinf.Application\projsysinf.Application.csproj" />
      <ProjectReference Include="..\projsysinf.Infrastructure\projsysinf.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="projsysinf.Infrastructure">
        <HintPath>..\projsysinf.Infrastructure\bin\Debug\net8.0\projsysinf.Infrastructure.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
